{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "autenticate",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1744738781199,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "MzJhOTgyYzE3MzZmMDlkYWJjMDc0NzhhNDJjZDBkMmNiZDVhNTVmMjQxOGI5MmUzZDA4YTZmNDQyNzQ5ZWYzZGU5NzE1MTgwN2ZkNjA2ODA1YjI1NzFjNDI4Y2YwNzQxMzA2ZDJjNjQ1MGRlODkwNWQwOTY4M2MzMDBlY2IwMDk=",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "es",
    "packageFolder": "cu/divep/autenticate",
    "packageName": "cu.divep.autenticate",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "dsanchezgomez",
  "git-provider": "GitHub",
  "repository-name": "servicio-de-autenticacion-application"
}
